server {
    listen 80;
    server_name registros.espumasmedellin.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name registros.espumasmedellin.com;

    ssl_certificate     /etc/letsencrypt/live/registros.espumasmedellin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registros.espumasmedellin.com/privkey.pem;

    location / {
        proxy_pass http://registros_app:80;  # Asegúrate que este es el nombre real del contenedor Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
